apiritif==0.5
asn1crypto==0.24.0
astroid==1.6.1
astunparse==1.5.0
attrs==17.4.0
backports.functools-lru-cache==1.4
bcrypt==3.1.4
beautifulsoup4==4.8.2
bs4==0.0.1
bzt==1.10.4
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
chart-studio==1.0.0
click==6.7
colorama==0.3.9
colorlog==3.1.2
configparser==3.5.0
coverage==4.4.1
cryptography==2.8
cssselect==1.0.3
cycler==0.10.0
decorator==4.2.1
defusedxml==0.5.0
doxypypy==0.8.8.6
EasyProcess==0.2.3
enum34==1.1.6
flake8==3.4.1
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
git-pylint-commit-hook==2.2.2
gitdb2==2.0.3
GitPython==2.1.10
idna==2.6
imutils==0.4.5
ipaddress==1.0.19
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jira==1.0.10
jsonpath-rw==1.4.0
lazy-object-proxy==1.3.1
lxml==4.5.0
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
multi-key-dict==2.0.3
netaddr==0.7.19
networkx==2.0
nose==1.3.7
numpy==1.18.1
oauthlib==2.0.2
opencv-python==4.2.0.34
ordereddict==1.1
pandas==1.0.0
paramiko==2.4.0
pbr==3.1.1
pexpect==4.5.0
Pillow==7.0.0
plotly==4.1.1
pluggy==0.6.0
ply==3.10
progressbar33==2.4
psutil==5.7.0
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
PyAudio==0.2.11
pycodestyle==2.3.1
pycparser==2.18
pycryptodome==3.9.7
pyflakes==1.5.0
Pygments==2.4.2
pylint==1.8.2
PyMySQL==0.8.0
PyNaCl==1.2.1
pyparsing==2.2.0
PyPubSub==3.3.0
pyserial==3.4
pysmi==0.1.3
pysnmp==4.3.9
pysnmp-apps==0.4.1
pytest==3.4.0
python-dateutil==2.6.1
pytz==2017.3
PyVirtualDisplay==0.2.1
#pywin32==227
PyYAML==5.1
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
retrying==1.3.3
robotframework==3.0.1
robotframework-pabot==0.44
robotframework-requests==0.4.7
#robotframework-ride==1.7.3.1
robotframework-sshlibrary==3.2.0
robotframeworklexer==1.1
robotremoteserver==1.1
scp==0.10.2
selenium==3.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
soupsieve==2.0
spur==0.3.20
SQLAlchemy==1.2.2
urllib3==1.22
urwid==2.0.1
wakeonlan==0.2.2
Werkzeug==0.14.1
wrapt==1.10.11
wxPython==4.0.7
xmltodict==0.11.0