wheel==0.37.1
Pillow==8.4.0
PyNaCl==1.5.0
PyYAML==5.1
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==40.0.2
idna==3.4
lxml==4.9.3
packaging==21.3
paramiko==3.2.0
pip==21.3.1
plotly==5.15.0
psutil==5.9.5
pycparser==2.21
pyparsing==3.1.0
pytz==2023.3
requests==2.27.1
robotframework==3.0.2
robotframework-pabot==0.44
robotframework-requests==0.4.7
robotframework-sshlibrary==3.8.0
robotremoteserver==1.1.1
scp==0.14.5
setuptools==59.6.0
simplejson==3.11.1
tenacity==8.2.2
urllib3==1.26.16
