<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<style>

body {
  font-family: "Calibri", Verdana, sans-serif;
  background-color: #EFEFEF;
}

.pie_chart {
  float: right;
}

.title {
  font-size: 40px;
}

.section_row {
	margin-bottom: 10px;
  margin-top: 10px;
}

.section_item_name {
	background-color: lightsteelblue; 
  margin-top: 5px;
  margin-bottom: 5px;
}

.section_data {
	background-color: #DFDFDF;
  margin-top: 5px;
  margin-bottom: 20px;
}

.content {
	max-width: 960px;
  margin: auto;
}

.subtitle {
  font-size: 32px;
  font-style: italic;
}

.fail_row {
  background-color: powderblue;
  box-shadow: 10px 10px 5px grey;
  margin-bottom: 20px;
  white-space: pre;
}

#overview_block {
  padding: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #999999;
}

#features_list {
  padding: 10px 10px 10px 10px;
}

#section_row_feature {
  padding: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #999999;
  margin-bottom: 10px;
}
</style>
	<title>e2eRobot Daily Report</title>
</head>
<body>
	<div class="content">
		<div id="title" class="title">e2eRobot Daily Report</div>
		<div id="overview_block">
			<div class="subtitle">Overview</div>
			<div class="section_1_box">
				<div class="section_row">
					<div class="section_item_name">Test Run Date</div>
					<div id="date" class="section_data"><!-- date here --></div>
				</div>
				<div class="section_row">
					<div class="section_item_name">Lab Name</div>
					<div id="lab" class="section_data"><!-- lab name here --></div>
				</div>
				<div class="section_row">
					<div class="section_item_name">Total number of testcases run</div>
					<div id="num_run" class="section_data"><!-- # run here --></div>
				</div>
				<div class="section_row">
					<div class="section_item_name">Number of tests Passed</div>
					<div id="num_passed" class="section_data"><!-- # passed here --></div>
				</div>
				<div class="section_row">
					<div class="section_item_name">Number of tests Failed</div>
					<div id="num_failed" class="section_data"><!-- # failed here --></div>
				</div>
				<div class="section_row">
					<div class="section_item_name">Pass Rate</div>
					<div id="pass_rate" class="section_data"><!-- pass rate here --></div>
				</div>
		  </div>
		</div>
  	<div class="subtitle">Features</div>
		<div id="features_list"><!-- features here --></div>
		<div class="subtitle">Failed Cases</div>
		<div id="failed_cases"><!-- links to failed cases here --></div>
  </div>
</body>
</html>
